<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iI7-yi-OIn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appointment Manager-->
        <scene sceneID="rvz-s5-3SU">
            <objects>
                <tableViewController id="vIY-du-cW4" customClass="AppointmentListViewController" customModule="HiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lig-ob-r3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppointmentListCell" rowHeight="99" id="kCX-fk-317" customClass="AppointmentListCell" customModule="HiDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCX-fk-317" id="OXI-R8-ocO">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-CI-RF2">
                                            <rect key="frame" x="20" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Igh-jh-SF7"/>
                                                <constraint firstAttribute="width" secondItem="KOa-CI-RF2" secondAttribute="height" multiplier="1:1" id="hOy-8l-eKM"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="circle" catalog="system"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="kCX-fk-317" eventType="touchUpInside" id="Z9R-h9-ojz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-0P-H24">
                                            <rect key="frame" x="72" y="23" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-q9-Z1B">
                                            <rect key="frame" x="72" y="55" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sf8-q9-Z1B" secondAttribute="trailing" id="4e1-66-WSE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euy-0P-H24" secondAttribute="trailing" id="Bhx-hz-u93"/>
                                        <constraint firstItem="sf8-q9-Z1B" firstAttribute="top" secondItem="Euy-0P-H24" secondAttribute="bottom" constant="11" id="UYW-Iq-RwX"/>
                                        <constraint firstItem="sf8-q9-Z1B" firstAttribute="leading" secondItem="Euy-0P-H24" secondAttribute="leading" id="aCL-po-nJl"/>
                                        <constraint firstItem="Euy-0P-H24" firstAttribute="leading" secondItem="KOa-CI-RF2" secondAttribute="trailing" constant="8" symbolic="YES" id="eWE-uN-hMO"/>
                                        <constraint firstItem="Euy-0P-H24" firstAttribute="top" secondItem="OXI-R8-ocO" secondAttribute="top" constant="23" id="hZI-pT-7SX"/>
                                        <constraint firstItem="KOa-CI-RF2" firstAttribute="centerY" secondItem="OXI-R8-ocO" secondAttribute="centerY" id="hhR-5A-anu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sf8-q9-Z1B" secondAttribute="bottom" constant="23" id="ih1-sW-xjV"/>
                                        <constraint firstItem="KOa-CI-RF2" firstAttribute="leading" secondItem="OXI-R8-ocO" secondAttribute="leading" constant="20" id="qNP-1T-TQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="sf8-q9-Z1B" id="IYM-ck-JU9"/>
                                    <outlet property="doneButton" destination="KOa-CI-RF2" id="pAT-Js-q9e"/>
                                    <outlet property="titleLabel" destination="Euy-0P-H24" id="g5L-O9-9VG"/>
                                    <segue destination="FqD-T4-6Gx" kind="show" identifier="ShowAppointmentDetailSegue" id="BMW-KK-DR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vIY-du-cW4" id="BV5-CB-a8Y"/>
                            <outlet property="delegate" destination="vIY-du-cW4" id="BLV-u7-cXY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="ewA-Fv-RAC">
                            <connections>
                                <action selector="addButtonTriggered:" destination="vIY-du-cW4" id="zaR-y7-DDO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Appointment Manager" id="hFx-Pc-fpu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aHQ-xf-KMN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApG-y4-7CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="27.455357142857142"/>
        </scene>
        <!--Edit Appointment-->
        <scene sceneID="l3Z-Fp-a7N">
            <objects>
                <tableViewController storyboardIdentifier="AppointmentDetailViewController" id="FqD-T4-6Gx" customClass="AppointmentDetailViewController" customModule="HiDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gvh-zv-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentDetailCell" textLabel="EwR-yu-xb2" style="IBUITableViewCellStyleDefault" id="K4U-UN-mZN">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4U-UN-mZN" id="tUO-zQ-tRv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EwR-yu-xb2">
                                            <rect key="frame" x="20" y="0.0" width="374" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTitleCell" id="5L6-BU-6ii" customClass="EditTitleCell" customModule="HiDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5L6-BU-6ii" id="maP-SR-wb2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-Jn-nBR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c3Y-Jn-nBR" secondAttribute="trailing" constant="20" symbolic="YES" id="55w-AQ-YxJ"/>
                                        <constraint firstAttribute="bottom" secondItem="c3Y-Jn-nBR" secondAttribute="bottom" id="InE-Zj-fSj"/>
                                        <constraint firstItem="c3Y-Jn-nBR" firstAttribute="leading" secondItem="maP-SR-wb2" secondAttribute="leading" constant="20" symbolic="YES" id="rJU-He-Ajn"/>
                                        <constraint firstItem="c3Y-Jn-nBR" firstAttribute="top" secondItem="maP-SR-wb2" secondAttribute="top" id="wfH-ly-M4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="c3Y-Jn-nBR" id="hxf-ag-p1r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditDateCell" rowHeight="216" id="2Hz-Zu-vI9" customClass="EditDateCell" customModule="HiDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hz-Zu-vI9" id="ok5-ae-Vb0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-ZL-biS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="w5K-ZL-biS" secondAttribute="bottom" id="0dK-p8-b43"/>
                                        <constraint firstItem="w5K-ZL-biS" firstAttribute="leading" secondItem="ok5-ae-Vb0" secondAttribute="leading" id="7aB-kB-mse"/>
                                        <constraint firstItem="w5K-ZL-biS" firstAttribute="top" secondItem="ok5-ae-Vb0" secondAttribute="top" id="GiH-sN-jeE"/>
                                        <constraint firstAttribute="trailing" secondItem="w5K-ZL-biS" secondAttribute="trailing" id="lK8-dL-czZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="w5K-ZL-biS" id="z3H-pq-k1r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditNotesCell" rowHeight="216" id="730-Vv-lUF" customClass="EditNotesCell" customModule="HiDoctor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345.5" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="730-Vv-lUF" id="ANU-cA-jqR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C3s-Ip-7If">
                                            <rect key="frame" x="20" y="11" width="374" height="194"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="suJ-JR-Sv1"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="C3s-Ip-7If" secondAttribute="trailing" id="7H1-63-b5W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C3s-Ip-7If" secondAttribute="bottom" id="J6P-hr-5Zr"/>
                                        <constraint firstItem="C3s-Ip-7If" firstAttribute="leading" secondItem="ANU-cA-jqR" secondAttribute="leadingMargin" id="Lh6-pJ-wLO"/>
                                        <constraint firstItem="C3s-Ip-7If" firstAttribute="top" secondItem="ANU-cA-jqR" secondAttribute="topMargin" id="buX-iO-hOA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesTextView" destination="C3s-Ip-7If" id="wtP-Vp-l5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FqD-T4-6Gx" id="9J3-ox-INj"/>
                            <outlet property="delegate" destination="FqD-T4-6Gx" id="njT-Lg-5dM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Appointment" largeTitleDisplayMode="never" id="Db4-uT-4Xd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iny-uh-1sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taE-3V-6FM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="iI7-yi-OIn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fb7-h4-85v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqL-Fd-hET">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <toolbarAppearance key="scrollEdgeAppearance"/>
                    </toolbar>
                    <connections>
                        <segue destination="vIY-du-cW4" kind="relationship" relationship="rootViewController" id="2F7-QS-TNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmd-D5-FWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
